# generated by ZinjaI-w32-20191006
[general]
files_to_open=18
project_name=Prueba1
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=sfml2
active_configuration=Debug_Win32
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=Scene_GameOver.cpp
path_char=\
[source]
path=Scene_GameOver.cpp
cursor=11:17
open=true
[source]
path=Scene_HighScore.cpp
cursor=72:121
open=true
[source]
path=CPP\Background.cpp
cursor=10:40
[source]
path=CPP\Bloque.cpp
cursor=24:25
[source]
path=CPP\Game.cpp
cursor=108:2
open=true
[source]
path=CPP\main.cpp
cursor=0:0
open=true
[source]
path=CPP\Object.cpp
cursor=4:0
[source]
path=CPP\Parallax.cpp
cursor=17:1
[source]
path=CPP\Platform.cpp
cursor=24:2
[source]
path=CPP\Player.cpp
cursor=21:3
[source]
path=CPP\Scene.cpp
cursor=0:0
[source]
path=CPP\Scene_Menu.cpp
cursor=112:23
open=true
[source]
path=CPP\Scene_Pause.cpp
cursor=59:0
open=true
[source]
path=CPP\Scene_Play.cpp
cursor=70:20
open=true
[source]
path=Preset_Platform.cpp
cursor=138:37
[source]
path=Data_Manager.cpp
cursor=90:11
open=true
[header]
path=Scene_GameOver.h
cursor=28:31
open=true
[header]
path=Scene_HighScore.h
cursor=37:17
open=true
[header]
path=H\Background.h
cursor=14:28
[header]
path=H\Bloque.h
cursor=13:19
[header]
path=H\Game.h
cursor=11:0
open=true
[header]
path=H\Object.h
cursor=9:0
[header]
path=H\Parallax.h
cursor=0:0
[header]
path=H\Platform.h
cursor=13:21
[header]
path=H\Player.h
cursor=35:69
[header]
path=H\Scene.h
cursor=17:1
open=true
[header]
path=H\Scene_Menu.h
cursor=26:23
open=true
[header]
path=H\Scene_Pause.h
cursor=14:13
open=true
[header]
path=H\Scene_Play.h
cursor=29:12
open=true
[header]
path=Preset_Platform.h
cursor=0:0
[header]
path=Data_Struct.h
cursor=10:9
open=true
[header]
path=Data_Manager.h
cursor=32:41
open=true
[header]
path=InputBox.h
cursor=61:103
open=true
[other]
path=Leeme.txt
cursor=4:447
[other]
path=Menu_temporal.png
cursor=0:0
[other]
path=Menu_temporal2.png
cursor=0:0
[other]
path=RetroGaming.ttf
cursor=0:0
[other]
path=SaveData.bin
cursor=0:0
[other]
path=Debug_Win32\Background.2.o
cursor=0:0
[other]
path=Debug_Win32\Background.o
cursor=0:0
[other]
path=Debug_Win32\Bloque.2.o
cursor=0:0
[other]
path=Debug_Win32\Bloque.o
cursor=0:0
[other]
path=Debug_Win32\Game.2.o
cursor=0:0
[other]
path=Debug_Win32\Game.o
cursor=0:0
[other]
path=Debug_Win32\main.2.o
cursor=0:0
[other]
path=Debug_Win32\main.o
cursor=0:0
[other]
path=Debug_Win32\Object.2.o
cursor=0:0
[other]
path=Debug_Win32\Object.o
cursor=0:0
[other]
path=Debug_Win32\Parallax.2.o
cursor=0:0
[other]
path=Debug_Win32\Parallax.o
cursor=0:0
[other]
path=Debug_Win32\Platform.2.o
cursor=0:0
[other]
path=Debug_Win32\Platform.o
cursor=0:0
[other]
path=Debug_Win32\Player.2.o
cursor=0:0
[other]
path=Debug_Win32\Player.o
cursor=0:0
[other]
path=Debug_Win32\Player_.o
cursor=0:0
[other]
path=Debug_Win32\Scene.2.o
cursor=0:0
[other]
path=Debug_Win32\Scene.o
cursor=0:0
[other]
path=Debug_Win32\Scene_GameOver.o
cursor=0:0
[other]
path=Debug_Win32\Scene_HighScore.o
cursor=0:0
[other]
path=Debug_Win32\Scene_Menu.2.o
cursor=0:0
[other]
path=Debug_Win32\Scene_Menu.o
cursor=0:0
[other]
path=Debug_Win32\Scene_Pause.2.o
cursor=0:0
[other]
path=Debug_Win32\Scene_Pause.o
cursor=0:0
[other]
path=Debug_Win32\Scene_Play.2.o
cursor=0:0
[other]
path=Debug_Win32\Scene_Play.o
cursor=0:0
[other]
path=Textures\1.png
cursor=0:0
[other]
path=Textures\10.png
cursor=0:0
[other]
path=Textures\11.png
cursor=0:0
[other]
path=Textures\12.png
cursor=0:0
[other]
path=Textures\13.png
cursor=0:0
[other]
path=Textures\14.png
cursor=0:0
[other]
path=Textures\15.png
cursor=0:0
[other]
path=Textures\16.png
cursor=0:0
[other]
path=Textures\17.png
cursor=0:0
[other]
path=Textures\18.png
cursor=0:0
[other]
path=Textures\19.png
cursor=0:0
[other]
path=Textures\2.png
cursor=0:0
[other]
path=Textures\20.png
cursor=0:0
[other]
path=Textures\3.png
cursor=0:0
[other]
path=Textures\4.png
cursor=0:0
[other]
path=Textures\5.png
cursor=0:0
[other]
path=Textures\6.png
cursor=0:0
[other]
path=Textures\7.png
cursor=0:0
[other]
path=Textures\8.png
cursor=0:0
[other]
path=Textures\9.png
cursor=0:0
[other]
path=Textures\B1.png
cursor=0:0
[other]
path=Textures\B2.png
cursor=0:0
[other]
path=Textures\B3.png
cursor=0:0
[other]
path=Textures\B4.png
cursor=0:0
[other]
path=Textures\B5.png
cursor=0:0
[other]
path=Textures\B6.png
cursor=0:0
[other]
path=Textures\button_Exit.png
cursor=0:0
[other]
path=Textures\button_Play.png
cursor=0:0
[other]
path=Textures\button_Score.png
cursor=0:0
[other]
path=Textures\GameOver.png
cursor=0:0
[other]
path=Textures\J1.png
cursor=0:0
[other]
path=Textures\J2.png
cursor=0:0
[other]
path=Textures\J3.png
cursor=0:0
[other]
path=Textures\J4.png
cursor=0:0
[other]
path=Textures\J5.png
cursor=0:0
[other]
path=Textures\J6.png
cursor=0:0
[other]
path=Textures\J7.png
cursor=0:0
[other]
path=Textures\J8.png
cursor=0:0
[other]
path=Textures\Menu.png
cursor=0:0
[other]
path=Textures\Tierra.png
cursor=0:0
[other]
path=Textures\Tierra1.png
cursor=0:0
[other]
path=Textures\Walk1.png
cursor=0:0
[other]
path=Textures\Walk10.png
cursor=0:0
[other]
path=Textures\Walk11.png
cursor=0:0
[other]
path=Textures\Walk12.png
cursor=0:0
[other]
path=Textures\Walk13.png
cursor=0:0
[other]
path=Textures\Walk14.png
cursor=0:0
[other]
path=Textures\Walk15.png
cursor=0:0
[other]
path=Textures\Walk16.png
cursor=0:0
[other]
path=Textures\Walk17.png
cursor=0:0
[other]
path=Textures\Walk18.png
cursor=0:0
[other]
path=Textures\Walk19.png
cursor=0:0
[other]
path=Textures\Walk2.png
cursor=0:0
[other]
path=Textures\Walk20.png
cursor=0:0
[other]
path=Textures\Walk3.png
cursor=0:0
[other]
path=Textures\Walk4.png
cursor=0:0
[other]
path=Textures\Walk5.png
cursor=0:0
[other]
path=Textures\Walk6.png
cursor=0:0
[other]
path=Textures\Walk7.png
cursor=0:0
[other]
path=Textures\Walk8.png
cursor=0:0
[other]
path=Textures\Walk9.png
cursor=0:0
[other]
path=Textures\Test Player Sprite 2\Leeme.txt
cursor=0:0
[other]
path=Textures\Test Player Sprite 2\Debug_Win32\ProyectoFinal.exe
cursor=0:0
[config]
name=Debug_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Debug_Win32
output_file=Debug_Win32/Prueba1.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Release_Win32
output_file=Release_Win32/Prueba1.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Debug_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug_Linux
output_file=Debug_Linux/Prueba1.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/Prueba1.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[custom_tools]
name_0=Referencia SFML 2.1
command_0=${BROWSER} index.html
workdir_0=${ZINJAI_DIR}/complements/docs/sfml2
pre_action_0=0
post_action_0=0
output_mode_0=1
async_exec_0=1
on_toolbar_0=1
[end]
