# generated by ZinjaI-w32-20191006
[general]
files_to_open=5
project_name=ProyectoFinal
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=sfml2
active_configuration=Debug_Win32
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=Player.cpp
path_char=\
[source]
path=main.cpp
cursor=6:1
open=true
[source]
path=Game.cpp
cursor=15:1
open=true
[source]
path=Scene.cpp
cursor=1:0
[source]
path=Menu.cpp
cursor=16:1
[source]
path=MainMenu.cpp
cursor=40:4
[source]
path=OptionsMenu.cpp
cursor=33:30
[source]
path=Button.cpp
cursor=20:43
[source]
path=MenuBackground.cpp
cursor=17:1
[source]
path=Utilities.cpp
cursor=18:2
[source]
path=Match.cpp
cursor=26:1
[source]
path=Player.cpp
cursor=170:0
open=true
[source]
path=Bullet.cpp
cursor=53:18
[source]
path=Enemy.cpp
cursor=160:32
[source]
path=SpawnManager.cpp
cursor=27:20
[source]
path=UI.cpp
cursor=88:0
[source]
path=GameManager.cpp
cursor=37:1
open=true
[source]
path=GameOverScreen.cpp
cursor=39:38
open=true
[header]
path=Game.h
cursor=19:1
[header]
path=Scene.h
cursor=22:2
[header]
path=Menu.h
cursor=37:1
[header]
path=MainMenu.h
cursor=26:1
[header]
path=OptionsMenu.h
cursor=44:1
[header]
path=Button.h
cursor=10:43
[header]
path=MenuBackground.h
cursor=19:11
[header]
path=Utilities.h
cursor=15:0
[header]
path=Match.h
cursor=11:10
[header]
path=Player.h
cursor=39:26
[header]
path=Bullet.h
cursor=23:25
[header]
path=Enemy.h
cursor=10:163
[header]
path=SpawnManager.h
cursor=17:19
[header]
path=UI.h
cursor=17:1
[header]
path=GameManager.h
cursor=5:0
[header]
path=GameOverScreen.h
cursor=34:28
[config]
name=Debug_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Debug_Win32
output_file=Debug_Win32/ProyectoFinal.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Release_Win32
output_file=Release_Win32/ProyectoFinal.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Debug_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug_Linux
output_file=Debug_Linux/ProyectoFinal.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/ProyectoFinal.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[custom_tools]
name_0=Referencia SFML 2.1
command_0=${BROWSER} index.html
workdir_0=${ZINJAI_DIR}/complements/docs/sfml2
pre_action_0=0
post_action_0=0
output_mode_0=1
async_exec_0=1
on_toolbar_0=1
[end]
