# generated by ZinjaI-w32-20191006
[general]
files_to_open=13
project_name=Plataforma2D
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=sfml2
active_configuration=Debug_Win32
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=Pantalla.cpp
path_char=\
[source]
path=main.cpp
cursor=7:1
open=true
[source]
path=Pantalla.cpp
cursor=126:50
open=true
[source]
path=Background.cpp
cursor=0:0
[source]
path=Character.cpp
cursor=17:19
open=true
[source]
path=Keyboard.cpp
cursor=0:0
[source]
path=Bloques.cpp
cursor=0:0
open=true
[source]
path=CrearMundo.cpp
cursor=0:0
open=true
[source]
path=CrearFondo.cpp
cursor=0:0
open=true
[source]
path=CrearSprite.cpp
cursor=25:8
open=true
[header]
path=Keyboard.h
cursor=5:7
open=true
[header]
path=Pantalla.h
cursor=11:0
[header]
path=Background.h
cursor=14:26
[header]
path=Character.h
cursor=13:35
open=true
[header]
path=Bloques.h
cursor=8:15
open=true
[header]
path=CrearMundo.h
cursor=0:0
open=true
[header]
path=CrearFondo.h
cursor=6:19
open=true
[header]
path=CrearSprite.h
cursor=12:7
open=true
[other]
path=Leeme.txt
cursor=4:447
[other]
path=Walk6.png
cursor=0:0
[other]
path=Walk7.png
cursor=0:0
[other]
path=Walk8.png
cursor=0:0
[other]
path=Walk9.png
cursor=0:0
[other]
path=Walk10.png
cursor=0:0
[other]
path=Walk11.png
cursor=0:0
[other]
path=Walk12.png
cursor=0:0
[other]
path=Walk13.png
cursor=0:0
[other]
path=Walk14.png
cursor=0:0
[other]
path=Walk15.png
cursor=0:0
[other]
path=Walk16.png
cursor=0:0
[other]
path=Walk17.png
cursor=0:0
[other]
path=Walk18.png
cursor=0:0
[other]
path=Walk19.png
cursor=0:0
[other]
path=Walk20.png
cursor=0:0
[other]
path=1.png
cursor=0:0
[other]
path=2.png
cursor=0:0
[other]
path=3.png
cursor=0:0
[other]
path=4.png
cursor=0:0
[other]
path=5.png
cursor=0:0
[other]
path=6.png
cursor=0:0
[other]
path=7.png
cursor=0:0
[other]
path=8.png
cursor=0:0
[other]
path=9.png
cursor=0:0
[other]
path=10.png
cursor=0:0
[other]
path=11.png
cursor=0:0
[other]
path=12.png
cursor=0:0
[other]
path=13.png
cursor=0:0
[other]
path=14.png
cursor=0:0
[other]
path=15.png
cursor=0:0
[other]
path=16.png
cursor=0:0
[other]
path=17.png
cursor=0:0
[other]
path=18.png
cursor=0:0
[other]
path=19.png
cursor=0:0
[other]
path=20.png
cursor=0:0
[other]
path=B1.png
cursor=0:0
[other]
path=B2.png
cursor=0:0
[other]
path=B3.png
cursor=0:0
[other]
path=B4.png
cursor=0:0
[other]
path=B5.png
cursor=0:0
[other]
path=B6.png
cursor=0:0
[other]
path=Walk1.png
cursor=0:0
[other]
path=Walk2.png
cursor=0:0
[other]
path=Walk3.png
cursor=0:0
[other]
path=Walk4.png
cursor=0:0
[other]
path=Walk5.png
cursor=0:0
[other]
path=Tierra1.png
cursor=0:0
[other]
path=Tierra.png
cursor=0:0
[other]
path=Tierra2.png
cursor=0:0
[other]
path=J2.png
cursor=0:0
[other]
path=J3.png
cursor=0:0
[other]
path=J4.png
cursor=0:0
[other]
path=J5.png
cursor=0:0
[other]
path=J6.png
cursor=0:0
[other]
path=J7.png
cursor=0:0
[other]
path=J8.png
cursor=0:0
[other]
path=J1.png
cursor=0:0
[config]
name=Debug_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Debug_Win32
output_file=Debug_Win32/Plataforma2D.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Release_Win32
output_file=Release_Win32/Plataforma2D.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Debug_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug_Linux
output_file=Debug_Linux/Plataforma2D.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/Plataforma2D.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[custom_tools]
name_0=Referencia SFML 2.1
command_0=${BROWSER} index.html
workdir_0=${ZINJAI_DIR}/complements/docs/sfml2
pre_action_0=0
post_action_0=0
output_mode_0=1
async_exec_0=1
on_toolbar_0=1
[end]
