# generated by ZinjaI-w32-20191006
[general]
project_name=Prueba
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=sfml2
active_configuration=Debug_Win32
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=Game.cpp
path_char=\
[source]
path=main.cpp
cursor=15:9
open=true
[source]
path=death_scene.cpp
cursor=0:0
[source]
path=Entity.cpp
cursor=0:0
[source]
path=Game.cpp
cursor=11:1
open=true
[source]
path=highscores_menu.cpp
cursor=0:0
[source]
path=hsStruct.cpp
cursor=0:0
[source]
path=instructuins_scene.cpp
cursor=0:0
[source]
path=Menu.cpp
cursor=0:0
[source]
path=moving_cloud_platform.cpp
cursor=0:0
[source]
path=moving_dirt_platform.cpp
cursor=0:0
[source]
path=moving_satellite_platform.cpp
cursor=0:0
[source]
path=Platform.cpp
cursor=0:0
[source]
path=PlatformEngine.cpp
cursor=0:0
[source]
path=Player.cpp
cursor=0:0
[source]
path=playScene.cpp
cursor=0:0
[source]
path=Scene.cpp
cursor=0:0
[source]
path=static_cloud_platform.cpp
cursor=0:0
[source]
path=static_dirt_platform.cpp
cursor=0:0
[header]
path=death_scene.hpp
cursor=0:0
[header]
path=Entity.hpp
cursor=0:0
[header]
path=Game.hpp
cursor=0:0
[header]
path=highscores_menu.hpp
cursor=0:0
[header]
path=hsStruct.hpp
cursor=0:0
[header]
path=InputBox.hpp
cursor=0:0
[header]
path=instructions_scene.hpp
cursor=0:0
[header]
path=Menu.hpp
cursor=0:0
[header]
path=moving_cloud_platform.hpp
cursor=0:0
[header]
path=moving_dirt_platform.hpp
cursor=0:0
[header]
path=moving_satellite_platform.hpp
cursor=0:0
[header]
path=Platform.hpp
cursor=0:0
[header]
path=PlatformEngine.hpp
cursor=0:0
[header]
path=Player.hpp
cursor=0:0
[header]
path=playScene.hpp
cursor=0:0
[header]
path=Scene.hpp
cursor=0:0
[header]
path=static_cloud_platform.hpp
cursor=0:0
[header]
path=static_dirt_platform.hpp
cursor=0:0
[other]
path=Leeme.txt
cursor=4:447
[other]
path=sfml.png
cursor=0:0
[other]
path=bin\HighScores.bin
cursor=0:0
[other]
path=bin\main
cursor=0:0
[other]
path=bin\main(win)
cursor=0:0
[other]
path=Debug_Win32\death_scene.o
cursor=0:0
[other]
path=Debug_Win32\Entity.o
cursor=0:0
[other]
path=Debug_Win32\Game.o
cursor=0:0
[other]
path=Debug_Win32\highscores_menu.o
cursor=0:0
[other]
path=Debug_Win32\instructuins_scene.o
cursor=0:0
[other]
path=Debug_Win32\main.o
cursor=0:0
[other]
path=Debug_Win32\Menu.o
cursor=0:0
[other]
path=Debug_Win32\moving_cloud_platform.o
cursor=0:0
[other]
path=Debug_Win32\moving_dirt_platform.o
cursor=0:0
[other]
path=Debug_Win32\moving_satellite_platform.o
cursor=0:0
[other]
path=Debug_Win32\Platform.o
cursor=0:0
[other]
path=Debug_Win32\PlatformEngine.o
cursor=0:0
[other]
path=Debug_Win32\Player.o
cursor=0:0
[other]
path=Debug_Win32\playScene.o
cursor=0:0
[other]
path=Debug_Win32\Prueba.exe
cursor=0:0
[other]
path=Debug_Win32\Scene.o
cursor=0:0
[other]
path=Debug_Win32\static_cloud_platform.o
cursor=0:0
[other]
path=Debug_Win32\static_dirt_platform.o
cursor=0:0
[other]
path=fonts\arial.ttf
cursor=0:0
[other]
path=fonts\asap.ttf
cursor=0:0
[other]
path=fonts\cs.ttf
cursor=0:0
[other]
path=models\back.png
cursor=0:0
[other]
path=models\back_to_menu.png
cursor=0:0
[other]
path=models\cave_background.jpg
cursor=0:0
[other]
path=models\cloud_background.png
cursor=0:0
[other]
path=models\cloud_modern.png
cursor=0:0
[other]
path=models\death_scene.png
cursor=0:0
[other]
path=models\game_over.png
cursor=0:0
[other]
path=models\highscores.png
cursor=0:0
[other]
path=models\highscore_title.png
cursor=0:0
[other]
path=models\higscore_title.png
cursor=0:0
[other]
path=models\home.png
cursor=0:0
[other]
path=models\Instructions.png
cursor=0:0
[other]
path=models\logo.png
cursor=0:0
[other]
path=models\main_title.png
cursor=0:0
[other]
path=models\medalla1.png
cursor=0:0
[other]
path=models\medalla2.png
cursor=0:0
[other]
path=models\medalla3.png
cursor=0:0
[other]
path=models\menu_bg.png
cursor=0:0
[other]
path=models\next.png
cursor=0:0
[other]
path=models\platform_cloud.png
cursor=0:0
[other]
path=models\platform_dirt.png
cursor=0:0
[other]
path=models\platform_satellite.png
cursor=0:0
[other]
path=models\player_idle.png
cursor=0:0
[other]
path=models\player_movingDown.png
cursor=0:0
[other]
path=models\player_movingUp.png
cursor=0:0
[other]
path=models\play_button.png
cursor=0:0
[other]
path=models\space_background.jpg
cursor=0:0
[other]
path=models\stratosphere_background.jpg
cursor=0:0
[other]
path=models\terry_on_ship.png
cursor=0:0
[other]
path=models\Username.png
cursor=0:0
[other]
path=models\screenshots\dirt.png
cursor=0:0
[other]
path=models\screenshots\esquema.jpeg
cursor=0:0
[other]
path=models\screenshots\ground.png
cursor=0:0
[other]
path=models\screenshots\space.png
cursor=0:0
[other]
path=models\screenshots\tutorial.png
cursor=0:0
[config]
name=Debug_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Debug_Win32
output_file=Debug_Win32/Prueba.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Release_Win32
output_file=Release_Win32/Prueba.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Debug_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug_Linux
output_file=Debug_Linux/Prueba.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/Prueba.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[custom_tools]
name_0=Referencia SFML 2.1
command_0=${BROWSER} index.html
workdir_0=${ZINJAI_DIR}/complements/docs/sfml2
pre_action_0=0
post_action_0=0
output_mode_0=1
async_exec_0=1
on_toolbar_0=1
[end]
